<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="manifest" href="manifest.json">
<style>

body {
    background-image: url('img/wall.JPG');
    background-size: 105%;
    background-repeat: no-repeat;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

.portrait {
    position: absolute;

    background-size: 100%;
    background-repeat: no-repeat;

    filter:
        drop-shadow(10px 20px 5px rgb(20, 20, 20))
        drop-shadow(5px 5px 20px rgb(140, 100, 70))
        ;
}

#daniel {
    left: 160px;
    width: 200px;
    height: 200px;
    background-image: url('img/wiz dani.jpeg');
    top: 80px;
}

#bernd {
    left: 110px;
    width: 200px;
    height: 200px;
    background-image: url('img/wiz bibi.jpeg');
    top: 580px;
}

#lauren {
    left: 921px;
    width: 200px;
    height: 200px;
    background-image: url('img/wiz laurene.jpeg');
    top: 300px;
}

#eline {
    left: 751px;
    width: 200px;
    height: 200px;
    background-image: url('img/wiz eline.jpeg');
    top: 50px;
}

#mau {
    left: 430px;
    width: 200px;
    height: 200px;
    background-image: url('img/wiz maurits.jpeg');
    top: 490px;
}

#choco {
    top: 300px;
    left: 160px;
    width: 250px;
    height: 250px;
    background-image: url('img/frog.png');
}

#scores {
    top: 510px;
    left: 690px;
    width: 300px;
    height: 300px;
    background-image: url('img/wizard.png');
}

#snacks {
    top: 30px;
    left: 440px;
    width: 300px;
    height: 450px;
    background-image: url('img/snacks.png');
}

.plus_10 {
    background-color: red;
    width: 100%;
    height: 50%;
}

.minus_5 {
    background-color: green;
    width: 50%;
    height: 50%;
    float: left;
}

.plus_5 {
    background-color: blue;
    width: 50%;
    height: 50%;
    float: left;
}

</style>

<script type="text/javascript" src="cookies.js"></script> 

<script>
    function score(portrait, amount) {
        setCookie(portrait, getCookie(portrait) * 1 + amount);
    }

    window.addEventListener("load", (event) => {
        for (let item of document.getElementsByClassName("plus_10")) {
            item.onclick = function() {
                score(item.parentNode.id, 10);
            }
        } 

        for (let item of document.getElementsByClassName("plus_5")) {
            item.onclick = function() {
                score(item.parentNode.id, 5);
            }
        } 

        for (let item of document.getElementsByClassName("minus_5")) {
            item.onclick = function() {
                score(item.parentNode.id, -5);
            }
        } 
    });
</script>

</head>
<body>
</head>
<body>
<div class="portrait" id="daniel">
<!--         <div class="plus_10"></div>
        <div class="minus_5"></div>
        <div class="plus_5"></div>
        Daniel
 -->    </div>
    <div class="portrait" id="bernd">
<!--         <div class="plus_10"></div>
        <div class="minus_5"></div>
        <div class="plus_5"></div>
        Bernd
 -->    </div>
    <div class="portrait" id="lauren">
<!--         <div class="plus_10"></div>
        <div class="minus_5"></div>
        <div class="plus_5"></div>
        Lauren
 -->    </div>
    <div class="portrait" id="eline">
<!--         <div class="plus_10"></div>
        <div class="minus_5"></div>
        <div class="plus_5"></div>
        Eline
 -->    </div>
    <div class="portrait" id="mau">
<!--         <div class="plus_10"></div>
        <div class="minus_5"></div>
        <div class="plus_5"></div>
        Mau
 -->    </div>
    <div class="portrait" id="choco" onclick="choco()"></div>
    <div class="portrait" id="scores" onclick="window.location='end.html'"></div>
    <div class="portrait" id="snacks" onclick="window.location='snacks.html'"></div>
     
 </body>
</html>